DEBUG_MODE=True
DEBUG_PYDANTIC=True
# 1.) memprofiler uses monkey path to prevent syslog overrite


# Data

BASE_WOODTABLE="WoodTableB_Out"

# Backend
## URLs
BACKEND_ORCH_BASE_URL=192.168.2.116
BACKEND_ORCH_BASE_PORT=59501



## Logging Setup
PAPERTRAIL_HOST=logs3.papertrailapp.com
PAPERTRAIL_PORT=59506
PAPERTRAIL_APP_NAME=my-application-name
HOSTNAME = Lele_Len-1



# Frontend
FRONTEND_PORT=59502

# Deployment
STREAMLIT_SUPPRESS_CONFIG_WARNINGS=true
STREAMLIT_EMAIL="no"
# Database

## Credentials
DB_USER=postgres
DB_PASSWORD=example
# Static IP of the lenovo at JosefAdlerStraße
DB_HOST=192.168.2.116
DB_PORT=59505
DB_Name=mydb

## Database names
DB_SOURCE_NAME=source
DB_RAW_NAME=raw
DB_PRODUCTION_NAME=production
DB_PROGRESS_NAME=progress
DB_TEMP_NAME=temp
DB_JOBS_NAME=jobs
DB_DEBUG_NAME=debug


## pgpMyAdmin
PGPADMIN_PORT=59506
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@example.com




## Rsync Configuration
INBOUND_DIR=/media/leandro/data_local/SharedData1/002 - Studium/002 - Aktuell/Diplomarbeit/002 - DiplomaThesis-TUDD/002.04.02.04_DA-Code/002.04.02.04.02_DA-CodeOrchestrator/temp/data/inbound
OUTBOUND_DIR=/media/leandro/data_local/SharedData1/002 - Studium/002 - Aktuell/Diplomarbeit/002 - DiplomaThesis-TUDD/002.04.02.04_DA-Code/002.04.02.04.02_DA-CodeOrchestrator/temp/data/outbound
PEER_HOST=localhost
PEER_SSH_PORT=2551
PEER_INBOUND=/media/leandro/data_local/SharedData1/002 - Studium/002 - Aktuell/Diplomarbeit/002 - DiplomaThesis-TUDD/002.04.02.04_DA-Code/002.04.02.04.03_DA-CodeWorker/temp/data/inbound
PEER_OUTBOUND=/media/leandro/data_local/SharedData1/002 - Studium/002 - Aktuell/Diplomarbeit/002 - DiplomaThesis-TUDD/002.04.02.04_DA-Code/002.04.02.04.03_DA-CodeWorker/temp/data/outbound




